#### configuration de PE2-2
hostname PE2-2
no ip domain lookup
ip arp proxy disable
ip vrf TC
  rd 25253:100
  route-target import 25253:100
  route-target import 25253:300
  route-target export 25253:100
  route-target export 25253:301
ip vrf IT
  rd 25253:200
  route-target import 25253:200
  route-target import 25253:300
  route-target export 25253:200
  route-target export 25253:301
ip vrf SHR
  rd 25253:300
  route-target import 25253:300
  route-target import 25253:301
  route-target export 25253:300
# classe backbone
# fin classe backbone
#--
# classe loopback
int Loopback0
  ip address 192.168.10.22 255.255.255.255
  ip ospf 1 area 0
exit
# fin classe loopback
#--
# classe vrf-router
# fin classe vrf-router
#--
# classe ospf4-router
router ospf 1
exit
# fin classe ospf4-router
#--
# classe mpls-router
mpls ldp router-id Loopback0
mpls ldp discovery targeted-hello  accept
mpls label range 300 399
ip cef
# fin classe mpls-router
#--
# classe provider-edge
# fin classe provider-edge
#--
# classe bgp-router
router bgp 25253
  bgp router-id 192.168.10.22
    neighbor 192.168.10.21 remote-as 25253
    neighbor 192.168.10.21 update-source Loopback0
    neighbor 192.168.10.21 activate
    neighbor 192.168.10.23 remote-as 25253
    neighbor 192.168.10.23 update-source Loopback0
    neighbor 192.168.10.23 activate
  !
  address-family ipv4 unicast
    neighbor 192.168.10.21 remote-as 25253
    neighbor 192.168.10.21 activate
    neighbor 192.168.10.23 remote-as 25253
    neighbor 192.168.10.23 activate
  exit-address-family
  !
  address-family vpnv4
    neighbor 192.168.10.21 remote-as 25253
    neighbor 192.168.10.21 send-community extended
    neighbor 192.168.10.21 next-hop-self
    neighbor 192.168.10.21 activate
    neighbor 192.168.10.23 remote-as 25253
    neighbor 192.168.10.23 send-community extended
    neighbor 192.168.10.23 next-hop-self
    neighbor 192.168.10.23 activate
  exit-address-family
  !
  address-family ipv4 vrf TC
    neighbor 192.168.10.21 remote-as 25253
    neighbor 192.168.10.21 activate
    neighbor 192.168.10.23 remote-as 25253
    neighbor 192.168.10.23 activate
    redistribute ospf 2 match internal external 2
    no synchronization
  exit-address-family
  !
  address-family ipv4 vrf IT
    neighbor 192.168.10.21 remote-as 25253
    neighbor 192.168.10.21 activate
    neighbor 192.168.10.23 remote-as 25253
    neighbor 192.168.10.23 activate
    redistribute ospf 3 match internal external 2
    no synchronization
  exit-address-family
  !
  address-family ipv4 vrf SHR
    neighbor 192.168.10.21 remote-as 25253
    neighbor 192.168.10.21 activate
    neighbor 192.168.10.23 remote-as 25253
    neighbor 192.168.10.23 activate
    redistribute ospf 4 match internal external 2
    no synchronization
  exit-address-family
  !
exit
#--
# fin classe bgp-router
#--
interface f2/0
  description connectee a f2/0 de  P2
  no shutdown
  # classe backbone-interface
  # fin classe backbone-interface
  # classe mpls-interface
  mpls ip
mpls mtu override 1560
  # fin classe mpls-interface
  # classe ospf4-interface
  ip ospf 1 area 0
  # fin classe ospf4-interface
  ip address 172.26.22.2 255.255.255.252
  #template specifique a cette interface
exit
# fin interface f2/0
#--
interface f3/0
  description connectee a f3/0 de  TC_CE22
  no shutdown
  # classe vrf-interface
  ip vrf forwarding TC
  # fin classe vrf-interface
  # classe edge-interface
  # fin classe edge-interface
  # classe ospf-vrf-int
router ospf 2 vrf TC
  router-id 194.10.22.1
  redistribute bgp 25253 subnets
  redistribute vrf TC bgp 25253 subnets
  network 194.10.22.0 0.0.0.255 area 0
  #ip ospf 2 area 0
exit
interface f3/0
  # fin classe ospf-vrf-int
  ip address 194.10.22.1 255.255.255.252
  #template specifique a cette interface
exit
# fin interface f3/0
#--
interface f4/0
  description connectee a f4/0 de  IT_CE22
  no shutdown
  # classe vrf-interface
  ip vrf forwarding IT
  # fin classe vrf-interface
  # classe edge-interface
  # fin classe edge-interface
  # classe ospf-vrf-int
router ospf 3 vrf IT
  router-id 194.20.22.1
  redistribute bgp 25253 subnets
  redistribute vrf TC bgp 25253 subnets
  network 194.20.22.0 0.0.0.255 area 0
  #ip ospf 3 area 0
exit
interface f4/0
  # fin classe ospf-vrf-int
  ip address 194.20.22.1 255.255.255.252
  #template specifique a cette interface
exit
# fin interface f4/0
#--
# template specifique
#fin de la configuration de PE2-2
#--
menu tp command 1 show ip cef
menu tp command 2 show mpls ldp neighbor
menu tp command 3 show mpls forwarding-table
menu tp command 4 show mpls ip binding
menu tp command e menu-exit
menu tp command q menu-exit
#--
menu tp prompt $ ====menu TP=====
1. voir la FIB   show ip cef
2. voisins LDP   show mpls ldp neighbor
3. voir la LFIB  show mpls forwarding-table
4. voir la LIB   show mpls ip binding
    (q|e). quitter
choix : $